# aai

./: .deepsource.toml  .gitignore  Aksaty.sln  report.html  report.json  runbou.bat  sonar-project.properties
Aksaty.Domain.Products/: Aksaty.Domain.Products.csproj
Aksaty.Domain.Sales/: Aksaty.Domain.Sales.csproj
Aksaty.Domain.Sales/Commands/Product/: AddProductCommand.cs  ProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
Aksaty.Domain.Sales/Commands/Sale/: CreateNewSaleCommand.cs  RemoveSaleCommand.cs  SaleCommand.cs  UpdateSaleCommand.cs
Aksaty.Domain.Sales/Commands/SaleInstallment/: AddSaleInstallmentCommand.cs  RemoveSaleInstallmentCommand.cs  SaleInstallmentCommand.cs  SaveAllSaleInstallmentsCommand.cs  UpdateSaleInstallmentCommand.cs  UpdateSaleInstallmentStatusCommand.cs
Aksaty.Domain.Sales/Events/Product/: ProductCreatedEvent.cs  ProductEvent.cs  ProductRemovedEvent.cs  ProductUpdatedEvent.cs
Aksaty.Domain.Sales/Events/Sale/: SaleCreatedEvent.cs  SaleEvent.cs  SaleRemovedEvent.cs  SaleUpdateEvent.cs
Aksaty.Domain.Sales/Events/SaleInstallment/: SaleInstallmentAddedEvent.cs  SaleInstallmentEvent.cs  SaleInstallmentRemovedEvent.cs  SaleInstallmentStatusUpdatedEvent.cs  SaleInstallmentUpdatedEvent.cs
Aksaty.Domain.Sales/Handlers/Product/: ProductCommandHandler.cs  ProductEventHandler.cs
Aksaty.Domain.Sales/Handlers/Sale/: SaleCommandHandler.cs  SaleEventHandler.cs
Aksaty.Domain.Sales/Handlers/SaleInstallment/: SaleInstallmentCommandsHandler.cs  SaleInstallmentEventsHandler.cs
Aksaty.Domain.Sales/Interfaces/Product/: IProductRepository.cs
Aksaty.Domain.Sales/Interfaces/Sale/: ISaleRepository.cs
Aksaty.Domain.Sales/Interfaces/SaleInstallment/: ISaleInstallmentRepository.cs
Aksaty.Domain.Sales/Interfaces/SalesProducts/: ISalesProductsRepository.cs
Aksaty.Domain.Sales/Models/Product/: Product.cs
Aksaty.Domain.Sales/Models/Sale/: Sale.cs
Aksaty.Domain.Sales/Models/SaleInstallment/: SaleInstallment.cs
Aksaty.Domain.Sales/Models/SalesProducts/: SalesProducts.cs
Aksaty.Domain.Sales/Queries/Product/: GetAllProductsQuery.cs  GetProductQuery.cs
Aksaty.Domain.Sales/Queries/Sale/: CreateMockSaleQuery.cs  GetAllSalesQuery.cs  GetSaleQuery.cs
Aksaty.Domain.Sales/Queries/SaleInstallment/: GetAllSaleInstallmentQuery.cs  GetSaleInstallmentQuery.cs
Aksaty.Domain.Settings/: Aksaty.Domain.Tanents.csproj
Aksaty.Domain.Settings/Commands/: AddUpdateTanentCommand.cs  TanentCommand.cs
Aksaty.Domain.Settings/Commands/Validations/: AddUpdateTanentCommandValidation.cs  TanentValidation.cs
Aksaty.Domain.Settings/Events/: TanentEvent.cs  TanentEventHandler.cs  TanentRegisteredEvent.cs  TanentRemovedEvent.cs  TanentUpdatedEvent.cs
Aksaty.Domain.Settings/Handlers/: TanentCommandsHandler.cs
Aksaty.Domain.Settings/Interfaces/: ITanentRepository.cs
Aksaty.Domain.Settings/Models/: Tanent.cs
Aksaty.Domain.Settings/Queries/: GetAllTanentsQuery.cs  GetTanentByIdQuery.cs
SaleInstallment/: Aksaty.Domain.SaleInstallment.csproj
src/Aksaty.Application/: Aksaty.Application.csproj
src/Aksaty.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Aksaty.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/Aksaty.Application/Helpers/: MediaHelper.cs
src/Aksaty.Application/Interfaces/: IAttachmentAppService.cs  ICustomerAppService.cs  IProductAppService.cs  ISaleAppService.cs  ISaleInstallmentAppService.cs  ITanentAppService.cs  IUserService.cs
src/Aksaty.Application/Services/: AttachmentAppService.cs  CustomerAppService.cs  ProductAppService.cs  SaleAppService.cs  SaleInstallmentAppService.cs  TanentAppService.cs  UserService.cs
src/Aksaty.Application/ViewModels/: BaseEntityViewModel.cs  ImageResizeViewModel.cs  SaleProductsViewModel.cs
src/Aksaty.Domain/: Aksaty.Domain.Customer.csproj
src/Aksaty.Domain/Commands/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerSalesCommand.cs
src/Aksaty.Domain/Events/: CustomerEvent.cs  CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerSalesUpdatedEvent.cs  CustomerUpdatedEvent.cs
src/Aksaty.Domain/Interfaces/: ICustomerRepository.cs
src/Aksaty.Domain/Models/: Customer.cs  CustomerAttachment.cs
src/Aksaty.Domain/Queries/: GetAllCustomersQuery.cs  GetByEmailQuery.cs
src/Aksaty.Infra.CrossCutting.IoC/: Aksaty.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Aksaty.Infra.Data/: Aksaty.Infra.Data.csproj  appsettings.json
src/Aksaty.Infra.Data/Context/: AksatyContext.cs  EventStoreSQLContext.cs
src/Aksaty.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Aksaty.Infra.Data/Mappings/: CustomerMap.cs  ProductMap.cs  SaleInstallmentMap.cs  SaleMap.cs  SalesProductsMap.cs  StoredEventMap.cs  TanentMap.cs
src/Aksaty.Infra.Data/Migrations/: 20210319161040_init.Designer.cs  20210319161040_init.cs  20210319230306_percentage.Designer.cs  20210319230306_percentage.cs  20210414195709_tanentSettings.Designer.cs  20210414195709_tanentSettings.cs  20210427082018_setting_as_tanent.Designer.cs  20210427082018_setting_as_tanent.cs  20210428043127_attachment_base_props.Designer.cs  20210428043127_attachment_base_props.cs  20210503070501_customer_base_entity.Designer.cs  20210503070501_customer_base_entity.cs  20210507162849_produc_base_entity.Designer.cs  20210507162849_produc_base_entity.cs  20210508002216_sales_base_entity.Designer.cs  20210508002216_sales_base_entity.cs  20210508010648_sale_installment_base_entity.Designer.cs  20210508010648_sale_installment_base_entity.cs  20210602003216_customer_attachments_image.Designer.cs  20210602003216_customer_attachments_image.cs  20210602035442_product_image.Designer.cs  20210602035442_product_image.cs  20210602041857_tanent_image.Designer.cs  20210602041857_tanent_image.cs  20210602044711_national_id.Designer.cs  20210602044711_national_id.cs  20210815233030_nvarchar.Designer.cs  20210815233030_nvarchar.cs  20210816115716_nvaarchar_2.cs  (+8 more)
(+159 files in other folders)
