<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aksaty.Infra.CrossCutting.Util\Aksaty.Infra.CrossCutting.Util.csproj" />
    <ProjectReference Include="..\src\Aksaty.Domain.Core\Aksaty.Domain.Core.csproj" />
    <ProjectReference Include="..\src\Aksaty.Infra.CrossCutting.Bus\Aksaty.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Model\" />
    <Folder Include="Query\" />
  </ItemGroup>

</Project>
