<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aksaty.Domain.Attachments\Aksaty.Domain.Attachments.csproj" />
    <ProjectReference Include="..\Aksaty.Infra.CrossCutting.Util\Aksaty.Infra.CrossCutting.Util.csproj" />
    <ProjectReference Include="..\src\Aksaty.Domain.Core\Aksaty.Domain.Core.csproj" />
    <ProjectReference Include="..\src\Aksaty.Infra.CrossCutting.Bus\Aksaty.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
